server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Diretório raiz para o Laravel
    root /var/www/public;

    # Serve arquivos estáticos gerados pelo Vite
    location /build/ {
        root /var/www/public;  # O diretório onde o Vite coloca os arquivos gerados
        try_files $uri $uri/ =404;
    }

    # Configuração do PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração para a raiz do Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;  # Serve arquivos comprimidos se existirem
    }

    # Outros ajustes, como logs, etc.
}
